{
  "name": "clemence-taillez",
  "version": "1.0.0",
  "description": "Portfolio of Clemence Taillez",
  "main": "index.html",
  "scripts": {
    "clean:build": "rm -rf public/scripts/* & rm -rf public/styles/* & rm -rf public/views/* & rm -rf public/data/* & rm -rf public/assets/*",
    "browsersync": "browser-sync start --server public --files './' --port 3000 --no-ui",
    "js:dev": "watchify -d -t babelify -t stringify app/scripts/app.js -o public/scripts/bundle.js",
    "js:build": "browserify -t babelify -t stringify app/scripts/app.js | uglifyjs -o public/scripts/bundle.js",
    "styles": "node-sass --output-style compact -w app/styles -o public/styles",
    "start": "npm run styles & npm run js:dev & npm run browsersync "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leobrossault/portfolio-clemence.git"
  },
  "author": "Leo Brossault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leobrossault/portfolio-clemence/issues"
  },
  "homepage": "https://github.com/leobrossault/portfolio-clemence#readme",
  "devDependencies": {
    "aliasify": "*",
    "babel-plugin-transform-es2015-modules-commonjs": "*",
    "babel-preset-es2015": "*",
    "babelify": "6.4.0",
    "browser-sync": "*",
    "browserify": "*",
    "node-sass": "*",
    "stringify": "*",
    "uglifyjs": "*",
    "vue": "^1.0.16",
    "vue-moment": "^1.0.5",
    "vue-router": "^0.7.10",
    "watch": "*",
    "watchify": "*"
  },
  "aliasify": {
    "aliases": {}
  },
  "dependencies": {
    "vue-resize-mixin": "^1.0.1"
  }
}
